[Interface]
PrivateKey = YK9BYqbv2VyFiOEUFbbJP+hBOr3nNsvuG65blib+qWM=
Address = 10.65.240.196/32,fc00:bbbb:bbbb:bb01::2:f0c3/128
DNS = 10.64.0.1

[Peer]
PublicKey = w4r/o6VImF7l0/De3JpOGnpzjAFv9wcCu8Rop5eZkWc=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = 193.32.126.68:51820